{
  "name": "proma",
  "repository": "https://github.com/thenikso/proma",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "lint": "prettier --check packages",
    "format": "prettier --write packages"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.0"
  },
  "defaultNamespace": "@proma",
  "workspaces": [
    "packages/*"
  ]
}
